~%2FDesktop%2FStratified-SSL%2F.Rbuildignore="3A4C6876"
~%2FDesktop%2FStratified-SSL%2F.Rhistory="22C1783C"
~%2FDesktop%2FStratified-SSL%2F.gitignore="32AF2B09"
~%2FDesktop%2FStratified-SSL%2FDESCRIPTION="83BB650E"
~%2FDesktop%2FStratified-SSL%2FOther%20Files%2FTests%2FSimulation_Test.R="59C8E3B7"
~%2FDesktop%2FStratified-SSL%2FR%2FAccuracyStdErrorEstimation.R="84B73014"
~%2FDesktop%2FStratified-SSL%2FR%2FHelperFunctions.R="6EA92886"
~%2FDesktop%2FStratified-SSL%2FR%2FTests%2FSimulation_Test.R="D4782A62"
~%2FDesktop%2FStratified-SSL%2FREADME.md="7382FE74"
~%2FDesktop%2FStratified-SSL%2Fman%2FExpit.Rd="CFC76B96"
~%2FDesktop%2FStratified-SSL%2FstratifiedSSL%2FNAMESPACE="EF97A929"
~%2FDesktop%2FStratified-SSL%2FstratifiedSSL%2FR%2FHelperFunctions.R="EC584CBC"
~%2FDesktop%2FStratified-SSL%2FstratifiedSSL%2FR%2FLoadLibraries.R="5B8CB387"
